{
  "name": "datausa-site",
  "version": "3.0.4-harvard",
  "description": "The most comprehensive visualization of U.S. public data",
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=4096 canon-build",
    "dev": "canon-dev",
    "locales": "canon-locales",
    "release": "canon-release",
    "setup": "canon-setup",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datausa/datausa-site.git"
  },
  "author": "Datawheel",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/datausa/datausa-site/issues"
  },
  "homepage": "https://github.com/datausa/datausa-site#readme",
  "dependencies": {
    "@datawheel/canon-cms": "^0.10.0",
    "@datawheel/canon-core": "^0.17.66",
    "@datawheel/canon-logiclayer": "^0.3.24",
    "mondrian-rest-client": "^1.1.4"
  }
}
