{
  "editor.tabSize": 2,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.css": "scss"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
